[General]
; level can be one of the following:
;  - TRACE
;  - DEBUG
;  - INFO
;  - NOTICE
;  - WARNING
;  - ERROR
;  - CRITICAL
;  - ALERT
;  - EMERGENCY
;
; These more or less align with the standard syslog message levels. They map to
; the following numeric values:
;  - TRACE     => 8
;  - DEBUG     => 7
;  - INFO      => 6
;  - NOTICE    => 5
;  - WARNING   => 4
;  - ERROR     => 3
;  - CRITICAL  => 2
;  - ALERT     => 1
;  - EMERGENCY => 0
debug_level = TRACE

[Web]
; URI for the site
webroot = http://ns1.tolharadys.net/shorewall/
